# VITE_API_URL = https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBq9YfleHFzwwR5RfpjgZwmuIJ6oOiBkSw


VITE_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyBq9YfleHFzwwR5RfpjgZwmuIJ6oOiBkSw